[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\Coursera-Scala\week3\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes\patmat\Fork.class, E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes\patmat\Leaf.class, E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes\patmat\Leaf$.class, E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes\patmat\Huffman$.class, E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes\patmat\CodeTree.class, E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes\patmat\Huffman.class, E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes\patmat\Fork$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(patmat.CodeTree, patmat.Leaf, patmat.Fork, patmat.Huffman)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(E:\Coursera-Scala\week3\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(patmat.CodeTree, patmat.Leaf, patmat.Fork, patmat.Huffman)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\Coursera-Scala\week3\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 10f42978 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Coursera-Scala\week3\patmat\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Coursera-Scala\week3\patmat\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.6012509 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from patmat.CodeTree...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(patmat.CodeTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding patmat.Leaf by patmat.CodeTree[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding patmat.Fork by patmat.CodeTree[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(patmat.Fork, patmat.Leaf, patmat.CodeTree)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of patmat.HuffmanInterface. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of patmat.HuffmanInterface. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(patmat.CodeTree,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(notifyAll,[Default]))) invalidates 3 classes due to The patmat.CodeTree has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(patmat.Fork, patmat.Leaf, patmat.CodeTree)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from patmat.Huffman...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(patmat.Huffman)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(patmat.Huffman)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(patmat.Huffman,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The patmat.Huffman has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(patmat.Huffman)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(patmat.Fork, patmat.Leaf)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(patmat.Fork, patmat.Leaf)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding patmat.HuffmanInterface by patmat.Leaf[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding patmat.Huffman by patmat.HuffmanInterface[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(patmat.Huffman)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
